{
  "name": "obsidian",
  "version": "0.1.0",
  "description": "Obsidian integration for task management and knowledge capture",
  "author": {
    "name": "Nikhil Maddirala"
  },
  "commands": [],
  "agents": [],
  "skills": [
    "./skills/obsidian"
  ]
}
